<?
/*  Массив Базовых контекстов 

include_once($_SERVER['DOCUMENT_ROOT'] . "/lib/actions_from_pult.php");

*/

// получить эффекты от нажатий чтобы показать их в titles
$effectsArr=array();// строки эффектив
$progs = read_file($_SERVER["DOCUMENT_ROOT"] . "/memory_reflex/Gomeostaz_pult_actions.txt");
		$strArr = explode("\r\n", $progs);
foreach ($strArr as $str) {
	$par = explode("|", $str);
	$id = $par[0];
$ge=$par[1];
if(empty($ge))
	$ge="НЕТ";

$effectsArr[$id]="\nГомео: ".$ge."; Боль-Радость: ".$par[2]; 
} 
//var_dump($effectsArr);exit();






$actionsFromPultArr = array(
1 => array("Непонятно", "Оператору непонятны-неодобряет действия Beast.".$effectsArr[1]),
2 => array("Понятно", "Оператор понимает-одобряет действия Beast.".$effectsArr[2]),
3 => array("Наказать", "Наказание за действия Beast. Оценить действие как ПЛОХО.\nИмеет преимущественное действие для оценки действий.".$effectsArr[3]),
4 => array("Поощрить", "Поощрение действий Beast. Оценить действие как ХОРОШО.\nИмеет преимущественное действие для оценки действий.".$effectsArr[4]),
5 => array("Накормить", "Пополнение энергии.".$effectsArr[5]),
6 => array("Успокоить", "Снижение стресса.".$effectsArr[6]),
7 => array("Поиграть", "Увеличение потребности в игровом общении - ЗАДАТЬ КОНТЕКСТ ИГРОВОГО ОБЩЕНИЯ.".$effectsArr[7]),
8 => array("Предложить поучить", "Увеличение потребности учиться.".$effectsArr[8]),
9 => array("Игнорировать", "Показательное игнорирование.".$effectsArr[9]),
10 => array("Сделать больно", "Максимально сильный стимул для блокировки действия..".$effectsArr[10]),
11 => array("Сделать приятно", "Максимально сильный стимул для стремления к действию.".$effectsArr[11]),
12 => array("Заплакать", "Показательная обида.".$effectsArr[12]),
13 => array("Засмеяться", "Улучшение нескольких показателей.".$effectsArr[13]),
14 => array("Обрадоваться", "Поощрить действия Beast, показать сопреживание.".$effectsArr[14]),
15 => array("Испугаться", "Показательное недовольство опасными действиями Beast.".$effectsArr[15]),
16 => array("Простить", "Улучшение ранее ухудшенных состояний.".$effectsArr[16]),
17 => array("Вылечить", "Улучшение параметра Повреждения.".$effectsArr[17]),
		);

/// антагонисты
$actionsFromPultAntagonistsArr = array(
1 => array(2),
2 => array(1),
3 => array(4,11),
4 => array(3,6,7,8,11,13,16),
5 => array(10,12,15),
6 => array(3,10,12,15),
7 => array(3,9),
8 => array(3,9,10),
9 => array(3,4,5,6,7,8,11),
10 => array(2,4,6,9,11),
11 => array(3,9,10),
12 => array(2,4,6,9,13,14),
13 => array(9,12),
14 => array(9,12),
15 => array(9),
16 => array(3,10),
17 => array(3,10),
);

?>
