<?
/*  Выдать контрол для выбора слов для http://go/pages/condition_reflexes_basic_phrases.php
http://go/lib/get_exclamations.php
*/
header("Expires: Tue, 1 Jul 2003 05:00:00 GMT");
header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
header("Cache-Control: no-store, no-cache, must-revalidate");
header("Pragma: no-cache");
header('Content-Type: text/html; charset=UTF-8');

$id=$_GET['id'];


// синонимы для пусковых стимулов - кнопок на пульте
$out.="<div style='text-align:left;font-size:14px;width:850px;'>";
$out.=set_str("Непонятно", "непонятно, невероятно, странно, неясно, учудил, ух ты, что это, возможно,<br>натворил, как это, загадочно, странно",30);
$out.=set_str("Понятно", "понятно, ясно, ну все, натворил, разберемся, ясненько, ясно, очевидно,<br> 	безусловно, несомненно, толково",30);
$out.=set_str("Наказать", "накажу, убью, ударил, проучил, караю, казню, взгрею, должен, чушь",16);
$out.=set_str("Поощрить", "отлично, правильно, блестяще, молодец, умница, спасибо, заслужил, <br>мудрено, конечно, хвалю, верю, ух ты",30);
$out.=set_str("Накормить", "накормил, ешь, жри, кушай, подавись, лопай, уплетай",16);
$out.=set_str("Успокоить", "успокойся, спокойно, тихо, уймись, сдохни, внимательно, прости,<br> пронесет, заткнись",30);
$out.=set_str("Поиграть", "поиграем, развлечемся, бесимся, побесимся, подеремся, соревнуемся,<br> отвлечемся, пошалим",30);
$out.=set_str("Поучить", "учи, занимайся, смотри, изучи, усвой, показываю, вникай, занимайся,<br> осваивай, постигай",30);
$out.=set_str("Игнорировать", "пофиг, плевать, презираю, чихать, занят, мешаешь, погоди",16);
$out.=set_str("Сделать больно", "ударю, бью, вот тебе, получай, сдохни, казню, шучу, прикалываюсь,<br> ненавижу, презираю, идиот, тупой, баран и т.п.",30);
$out.=set_str("Сделать приятно", "кайф, нежно, ласково, уютно, мило, полезный, хороший, неплохо,<br> ценный, глажу, шикарно, бесценно, безупречно, целую",30);
$out.=set_str("Заплакать", "плачу, рыдаю, грустно, обидно, жаль, плохо, прости, все пропало,<br>это конец, все кончено, страдаю, невыносимо, больно",30);
$out.=set_str("Засмеяться", "смешно, смеюсь, улыбаюсь, ржу, прикольно, чудесно, забавно, клево,<br> хохочу, весело",30);
$out.=set_str("Обрадоваться", "класс, классно, хорошо, чудесно, восторг, как хорошо, восторгаюсь,<br> радуюсь, веселюсь, ликую",30);
$out.=set_str("Испугаться", "боюсь, трушу, страшно, ужас, кошмар, все пропало, тревожно, неуютно",16);
$out.=set_str("Простить", "прощаю, да ладно, расслабься, пока, пардон, бывает, сочувствую, проехали",16);
$out.=set_str("Вылечить", "вылечил, будь здоров, живи, заштопал, как новый, выживай, отходил,<br> залечил, облегчил",30);
$out.="</div>";


echo $out;

////////////////////////////////////////
function set_str($stimul, $sinonims,$h)
{
	global $id;
$out="<div style='position:relative;height:".$h."px;border-bottom:solid 1px #dddddd;'><nobr><span style='color:gray'>".$stimul.":</span><div style='position:absolute;top:0px;left:150px;'>";
$sinonim=trim($sinonim);
$list=explode(',',$sinonims);
foreach($list as $word)
{
$word=trim($word);
if(empty($word))
	continue;
$out.="<span style='cursor:pointer;margin-right:30px;' onClick='insert_word(".$id.",`".$word."`)'>".$word."</span>";
}
$out.="</nobr></div></div>";

return $out;
}
/////////////////////////////////////////