/*  для предотвращения цикличности включений, при такой необходимости
т.е. можно использовать этот пакет как промежуточный для передачи данных или вызовов функций.
*/

package transfer

/*
	Переключатель игрового режима

Игровой режим включается по нажатию кнопки Поиграть.
Выключается по окончании времени ожидания 120 сек после последней плашки ожидания
или по нажатию на крестик индикатора игрового режима.
*/
var IsPsychicGameMode = false

/*
	Переключатель учительского режима

включается по нажатию кнопки Поучить.
Выключается по окончании времени ожидания 120 сек после последней плашки ожидания
или по нажатию на крестик индикатора режима.
*/
var IsPsychicТeachingMode = false
