/* Ориентировочный рефлекс осознания ситуации.

В любом случае orientationConsciousness(kind int) - осмысление ситуации SituationImage

Попытка подставить вместо текущего автоматизма более правильный в новых условиях - ор.рефлекс в дереве
Оценка результата автоматизма и корректировка мозжечковыми рефлексами
ПРИ ОСОЗНАНИИ ЦЕЛИ И ПЕРЕБОРА_НЕДОБРА, А ТАК ЖЕ НЕОБХОДИМОСТИ ДОПОЛНИТЕЛЬНЫХ (корректирующих)ДЕЙСТВИЙ.
*/

package psychic

///////////////////////////////////////

/* kind:
0 - вообще еще нет ветки с нуля - полная новизна условий
1 - частино есть ветка - частичная новизна условий
2 - ветка полностью есть, только новизна ситуации

Доступная Инфа:
curActiveActions - структура действий при активации дерева автоматизмов
savePurposeGenetic
saveSituationImageID
currentMentalAutomatizmID
LastRunAutomatizmPulsCount - идет период ожидания ответа
LastAutomatizmWeiting - ожидается результат запущенного MotAutomatizm

// нераспознанный остаток - НОВИЗНА: var CurrentUnderstandingTreeEnd []int

return true - были совершены моторные действия - заблокировать все более низкоуровневые действия
*/

// НЕ НУЖЕН ор.рефлекс !!!!
